<html>
<head><title>A simple Sldier</title>
    <script type="text/javascript">
     var img = new Array(5);
        img[0] = new Image();
        img[0].src = "images/KevLife.jpg";
        img[1]=new Image();
        img[1].src = "images/KevLife2.jpg";
        img[2]=new Image();
        img[2].src = "images/KevLife3.jpg";
        img[3]=new Image();
        img[3].src = "images/MK.jpg";
        img[4]=new Image();
        img[4].src = "images/MK1.png";
        
        var num = 0;
        function next(){
            num++;
            if(num > 4){
                num = 0;
            }
            document.slider.src=img[num].src;
        }
        function prev(){
            num--;
            if(num < 0){
                num = 4;
            }
            document.slider.src=img[num].src;
        }
        
var bgimages=new Array()
bgimages[0]="images/pic.jpg";
bgimages[1]="images/lov.jpg";
bgimages[2]="images/autumn.jpg";
bgimages[3]="images/drop.jpg";
bgimages[4]="images/fore.jpg";


//preload images
var pathToImg=new Array();
for (i=0;i<bgimages.length;i++){
pathToImg[i]=new Image();
pathToImg[i].src=bgimages[i];
}

var inc=-1;

function bgSlide(){
if (inc<bgimages.length-1)
inc++
else
inc=0
document.body.background=pathToImg[inc].src;
}

if (document.all||document.getElementById)
window.onload=new Function('setInterval("bgSlide()",5000)')
    </script>
    <style type="text/css">
    body{
        margin: 0;
        background-size: contain;
        background-attachment: fixed;
    }
        img{
            align-content: center;
            border: 4px solid #f1f1f1;
            border-radius: 10px;
        }
        input[type=button]{
            text-transform: uppercase;
            border-radius: 6px;
            align-items: center;
            padding: 6px;
            width: 100px;
            background: green;
            color: yellow;
            padding-left: 10px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>
    
<body style="margin:0; text-align:center;">
    <img src="images/KevLife.jpg"  height="570" width="900" name="slider">
    <form name="slideshow">
      <input type="button" value="Previous" onclick="prev();">
      <input type="button" value="Next" onclick="next();">
    </form>
<br><br><br><br><br><br><br>
    <h1 style="color:#fff;">Kevin Barassa ~ Digitart Technologies|| &copy; 2014  </h1>
</body>
</html>